<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=dbcea87253506184a9adb5260173a016&amp;type=3#PauseMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Paused" enable-rich-text="false" name="Header" class="header" />
        <engine:Button text="Resume" name="Resume" class="button" />
        <engine:Button text="Settings" parse-escape-sequences="true" name="Settings" class="button" />
    </engine:VisualElement>
</engine:UXML>
